#############################
### ENVIRONMENT VARIABLES ###
#############################

# Locale
env = LC_CTYPE,fr_FR.UTF-8
env = LC_NUMERIC,fr_FR.UTF-8
env = LC_TIME,fr_FR.UTF-8
env = LC_COLLATE,fr_FR.UTF-8
env = LC_MONETARY,fr_FR.UTF-8
env = LC_MESSAGES,en_US.UTF-8
env = LC_PAPER,fr_FR.UTF-8
env = LC_NAME,fr_FR.UTF-8
env = LC_ADDRESS,fr_FR.UTF-8
env = LC_TELEPHONE,fr_FR.UTF-8
env = LC_MEASUREMENT,fr_FR.UTF-8
env = LC_IDENTIFICATION,fr_FR.UTF-8

# Cursor
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,BreezeX-RosePine-Linux
env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = HYPRCURSOR_SIZE,24

# Desktop session and theme
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_SESSION,Hyprland
env = GDK_SCALE,1
env = GDK_BACKEND,wayland
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_STYLE_OVERRIDE,kvantum
env = DISPLAY,:1

# Utils
env = EDITOR,nvim
